# guice-gwt

./: ProjectHome.md
guicegwt/: pom.xml
guicegwt/src/db/: dbinit.sql
guicegwt/src/main/java/open/pp/sample/guicegwt/client/: GreetingService.java  InsufficientFundException.java  sample.java
guicegwt/src/main/java/open/pp/sample/guicegwt/client/view/: AddressDetView.java  PersonDetView.java  PersonListView.java
guicegwt/src/main/java/open/pp/sample/guicegwt/server/dao/: PersonDao.java
guicegwt/src/main/java/open/pp/sample/guicegwt/server/entity/: Account.java  AccountBase.java  AccountEntityLocator.java  Address.java  AddressEntityLocator.java  UserBase.java  UserEntityLocator.java
guicegwt/src/main/java/open/pp/sample/guicegwt/server/injector/: AccountPersistModule.java  AccountPersistService.java  AccountPersistenceLifeCycleManager.java  AddressPersistModule.java  AddressPersistenceLifeCycleManager.java  PersistenceLifeCycleManager.java  SampleServletContextListner.java  SampleServletModule.java  TestUserPersistenceInitilizer.java  UserPersistFilter.java  UserPersistModule.java  UserPersistService.java  UserPersistenceLifeCycleManager.java
guicegwt/src/main/java/open/pp/sample/guicegwt/server/requestfactory/: RequestFactoryExceptionHandler.java  SampleRequestFactoryServlet.java  SampleServiceLayerDecorator.java  SampleServiceLocator.java
guicegwt/src/main/java/open/pp/sample/guicegwt/server/service/: BankService.java
guicegwt/src/main/java/open/pp/sample/guicegwt/shared/proxy/: AccountPx.java
guicegwt/src/main/java/open/pp/sample/guicegwt/shared/service/: BankServiceRequest.java  MVPRequestFactory.java  PersonServiceRequest.java
guicegwt/src/main/resources/open/pp/sample/guicegwt/: sample.gwt.xml
guicegwt/src/main/resources/open/pp/sample/guicegwt/client/view/: ListView.ui.xml  PersonCell.ui.xml  PersonDetView.ui.xml
guicegwt/src/test/java/open/pp/sample/guicegwt/server/dao/: AccountDaoTest.java  AddressDaoTest.java  PersonDaoTest.java
guicegwt/src/test/java/open/pp/sample/guicegwt/server/entity/: AccountTest.java  PersonTest.java
guicegwt/src/test/java/open/pp/sample/guicegwt/server/injector/: WithModules.java
guicegwt/src/test/java/open/pp/sample/guicegwt/server/service/: BankServiceTest.java
guicegwt/src/test/resources/open/pp/sample/guicegwt/: sampleJUnit.gwt.xml
trunk/guicegwt/: pom.xml
trunk/guicegwt/src/db/: dbinit.sql
trunk/guicegwt/src/main/java/open/pp/sample/guicegwt/client/: ServiceFactory.java  sample.java
trunk/guicegwt/src/main/java/open/pp/sample/guicegwt/client/view/: AddressDetView.java  ListView.java  PersonCell.java  PersonCellTable.java  PersonDetView.java  PersonListView.java
trunk/guicegwt/src/main/java/open/pp/sample/guicegwt/server/: GreetingServiceImpl.java
trunk/guicegwt/src/main/java/open/pp/sample/guicegwt/server/dao/: AccountDao.java  AddressDao.java
trunk/guicegwt/src/main/java/open/pp/sample/guicegwt/server/entity/: Account.java  AddressBase.java  AddressEntityLocator.java  Person.java  UserEntityLocator.java
trunk/guicegwt/src/main/java/open/pp/sample/guicegwt/server/injector/: AccountPersistFilter.java  AccountPersistModule.java  AddressPersistFilter.java  AddressPersistService.java  PersistenceLifeCycleManager.java  SampleServletContextListner.java  TestAccountPersistenceInitilizer.java  TestAddressPersistenceInitilizer.java  UserPersistenceLifeCycleManager.java
trunk/guicegwt/src/main/java/open/pp/sample/guicegwt/server/requestfactory/: SampleRequestFactoryServlet.java
trunk/guicegwt/src/main/java/open/pp/sample/guicegwt/server/service/: PersonService.java
trunk/guicegwt/src/main/java/open/pp/sample/guicegwt/shared/: FieldVerifier.java
trunk/guicegwt/src/main/java/open/pp/sample/guicegwt/shared/proxy/: AddressPx.java  PersonPx.java
trunk/guicegwt/src/main/java/open/pp/sample/guicegwt/shared/service/: AccountRequest.java  MVPRequestFactory.java  PersonRequest.java  PersonServiceRequest.java
trunk/guicegwt/src/main/resources/open/pp/sample/guicegwt/client/view/: AddressDetView.ui.xml  PersonListView.ui.xml
trunk/guicegwt/src/main/webapp/: sample.css  sample.html
trunk/guicegwt/src/main/webapp/WEB-INF/: web.xml
trunk/guicegwt/src/test/java/open/pp/sample/guicegwt/client/: GwtTestsample.java
trunk/guicegwt/src/test/java/open/pp/sample/guicegwt/server/dao/: AddressDaoTest.java  PersonDaoTest.java
trunk/guicegwt/src/test/java/open/pp/sample/guicegwt/server/entity/: AccountTest.java  PersonTest.java
trunk/guicegwt/src/test/java/open/pp/sample/guicegwt/server/injector/: GuiceTestRunner.java  TestAccountPersistModule.java  TestAddressPersistModule.java  TestUserPersistModule.java
trunk/guicegwt/src/test/java/open/pp/sample/guicegwt/server/service/: BankServiceTest.java
